[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-07-11T20:17:16.594+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Starting HqlJpqlApplication using Java 25.0.3 with PID 21964 (D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql\target\classes started by KIIT0001 in D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql)
2026-07-11T20:17:16.598+05:30 DEBUG 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Running with Spring Boot v4.1.0, Spring v7.0.8
2026-07-11T20:17:16.602+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : No active profile set, falling back to 1 default profile: "default"
2026-07-11T20:17:16.742+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-07-11T20:17:17.341+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-11T20:17:17.516+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 165 ms. Found 4 JPA repository interfaces.
2026-07-11T20:17:17.913+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-07-11T20:17:17.977+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-07-11T20:17:18.531+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-11T20:17:18.575+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-11T20:17:19.235+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6c3c1d7a
2026-07-11T20:17:19.238+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-11T20:17:19.370+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [jdbc:mysql://localhost:3306/ormlearn]
        Database driver: MySQL Connector/J
        Database dialect: MySQLDialect
        Database version: 8.0.40
        Default catalog/schema: ormlearn/undefined
        Autocommit mode: undefined/unknown
        Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
        JDBC fetch size: none
        Pool: DataSourceConnectionProvider
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-07-11T20:17:19.618+05:30  WARN 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000033: Encountered use of deprecated annotation [interface jakarta.persistence.Temporal] at com.cognizant.hqljpql.model.Attempt.date.
2026-07-11T20:17:19.647+05:30  WARN 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000033: Encountered use of deprecated annotation [interface jakarta.persistence.Temporal] at com.cognizant.hqljpql.model.Employee.dateOfBirth.
2026-07-11T20:17:20.671+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-11T20:17:20.802+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-11T20:17:20.916+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-07-11T20:17:22.007+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Started HqlJpqlApplication in 6.008 seconds (process running for 6.606)
2026-07-11T20:17:22.011+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Start testGetAttemptDetail
Hibernate: select a1_0.at_id,aql1_0.aq_at_id,aql1_0.aq_id,aol1_0.ao_aq_id,aol1_0.ao_id,o1_0.op_id,o1_0.op_correct,o1_0.op_qu_id,o1_0.op_score,o1_0.op_text,q1_0.qu_id,ol1_0.op_qu_id,ol1_0.op_id,ol1_0.op_correct,ol1_0.op_score,ol1_0.op_text,q1_0.qu_text,a1_0.at_date,u1_0.us_id,u1_0.us_name from attempt a1_0 left join user u1_0 on u1_0.us_id=a1_0.at_us_id left join attempt_question aql1_0 on a1_0.at_id=aql1_0.aq_at_id left join question q1_0 on q1_0.qu_id=aql1_0.aq_qu_id left join options ol1_0 on q1_0.qu_id=ol1_0.op_qu_id left join attempt_option aol1_0 on aql1_0.aq_id=aol1_0.ao_aq_id left join options o1_0 on o1_0.op_id=aol1_0.ao_op_id where u1_0.us_id=? and a1_0.at_id=?
The HTML document itself begins with <html> and ends </html>. State True of False

1) true 1.0     true
2) false        0.0     false

What is the maximum level of heading tag can be used in a HTML page?

1) 5    0.0     false
2) 4    0.0     false
3) 3    0.0     true
4) 6    1.0     false

Choose the right option to store text value in a variable

1) 'John'       0.5     true
2) "John"       0.5     false
3) /John/       0.0     false
4) John 0.0     false

What is the extension of the hyper text markup language file?

1) .ht  0.0     false
2) .html        1.0     true
3) .xhtm        0.0     false
4) .htmx        0.0     false

2026-07-11T20:17:22.191+05:30  INFO 21964 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : End testGetAttemptDetail
2026-07-11T20:17:22.198+05:30  INFO 21964 --- [hql-jpql] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-11T20:17:22.203+05:30  INFO 21964 --- [hql-jpql] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-11T20:17:22.216+05:30  INFO 21964 --- [hql-jpql] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.750 s
[INFO] Finished at: 2026-07-11T20:17:22+05:30
[INFO] ------------------------------------------------------------------------