>> ./mvnw spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.cognizant:hql-jpql >-----------------------
[INFO] Building  0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.1.0:run (default-cli) > test-compile @ hql-jpql >>>
[INFO] 
[INFO] --- resources:3.5.0:resources (default-resources) @ hql-jpql ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ hql-jpql ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 10 source files with javac [debug parameters release 21] to target\classes
[INFO] /D:/DN5-JavaFSE/Week2/SpringDataJPA/Doc3_Handson/hql-jpql/src/main/java/com/cognizant/hqljpql/model/Employee.java: D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql\src\main\java\com\cognizant\hqljpql\model\Employee.java uses or overrides a deprecated API.
[INFO] /D:/DN5-JavaFSE/Week2/SpringDataJPA/Doc3_Handson/hql-jpql/src/main/java/com/cognizant/hqljpql/model/Employee.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.5.0:testResources (default-testResources) @ hql-jpql ---
[INFO] skip non existing resourceDirectory D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql\src\test\resources
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ hql-jpql ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:4.1.0:run (default-cli) < test-compile @ hql-jpql <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.1.0:run (default-cli) @ hql-jpql ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.1.0)

2026-07-11T19:52:35.464+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Starting HqlJpqlApplication using Java 25.0.3 with PID 21824 (D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql\target\classes started by KIIT0001 in D:\DN5-JavaFSE\Week2\SpringDataJPA\Doc3_Handson\hql-jpql)
2026-07-11T19:52:35.467+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Running with Spring Boot v4.1.0, Spring v7.0.8
2026-07-11T19:52:35.468+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : No active profile set, falling back to 1 default profile: "default"
2026-07-11T19:52:35.579+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-07-11T19:52:36.087+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-07-11T19:52:36.162+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 65 ms. Found 3 JPA repository interfaces.
2026-07-11T19:52:36.588+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-07-11T19:52:36.650+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.4.1.Final
2026-07-11T19:52:37.154+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-07-11T19:52:37.196+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-07-11T19:52:37.733+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5ebbd2d2
2026-07-11T19:52:37.751+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-07-11T19:52:37.908+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [jdbc:mysql://localhost:3306/ormlearn]
        Database driver: MySQL Connector/J
        Database dialect: MySQLDialect
        Database version: 8.0.40
        Default catalog/schema: ormlearn/undefined
        Autocommit mode: undefined/unknown
        Isolation level: REPEATABLE_READ [default REPEATABLE_READ]
        JDBC fetch size: none
        Pool: DataSourceConnectionProvider
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2026-07-11T19:52:38.195+05:30  WARN 21824 --- [hql-jpql] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000033: Encountered use of deprecated annotation [interface jakarta.persistence.Temporal] at com.cognizant.hqljpql.model.Employee.dateOfBirth.
2026-07-11T19:52:39.354+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-07-11T19:52:39.445+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-07-11T19:52:39.536+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-07-11T19:52:40.513+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Started HqlJpqlApplication in 5.59 seconds (process running for 6.166)
2026-07-11T19:52:40.522+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Start testGetAllPermanentEmployees
Hibernate: select e1_0.em_id,e1_0.em_date_of_birth,d1_0.dp_id,d1_0.dp_name,e1_0.em_name,e1_0.em_permanent,e1_0.em_salary,sl1_0.es_em_id,sl1_1.sk_id,sl1_1.sk_name from employee e1_0 left join department d1_0 on d1_0.dp_id=e1_0.em_dp_id left join employee_skill sl1_0 on e1_0.em_id=sl1_0.es_em_id left join skill sl1_1 on sl1_1.sk_id=sl1_0.es_sk_id where e1_0.em_permanent=true
2026-07-11T19:52:40.721+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Permanent Employees:[Employee [id=1, name=Asmet Ranjan Sahoo, salary=65000.0, permanent=true, dateOfBirth=1996-03-14, department=Department [id=2, name=Human Resources]], Employee [id=2, name=Keshi Jain, salary=72000.0, permanent=true, dateOfBirth=1994-07-22, department=Department [id=1, name=Engineering]], Employee [id=4, name=Krish Agrawal, salary=61000.0, permanent=true, dateOfBirth=1995-01-30, department=Department [id=2, name=Human Resources]], Employee [id=6, name=Shreya Patro, salary=69000.0, permanent=true, dateOfBirth=1997-09-09, department=Department [id=3, name=Finance]], Employee [id=7, name=Aryan Samantray, salary=60000.0, permanent=true, dateOfBirth=2026-07-11, department=Department [id=1, name=Engineering]]]
2026-07-11T19:52:40.724+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Skills:[Skill [id=3, name=Communication], Skill [id=1, name=Java], Skill [id=2, name=SQL]]
2026-07-11T19:52:40.728+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Skills:[Skill [id=2, name=SQL]]
2026-07-11T19:52:40.729+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Skills:[Skill [id=3, name=Communication]]
2026-07-11T19:52:40.730+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Skills:[]
2026-07-11T19:52:40.730+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Skills:[]
2026-07-11T19:52:40.730+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : End testGetAllPermanentEmployees
2026-07-11T19:52:40.731+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Start testGetAverageSalary
Hibernate: select avg(e1_0.em_salary) from employee e1_0
2026-07-11T19:52:40.752+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Overall average salary:62714.28571428572
Hibernate: select avg(e1_0.em_salary) from employee e1_0 where e1_0.em_dp_id=?
2026-07-11T19:52:40.778+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Department 1 average salary:66000.0
2026-07-11T19:52:40.786+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : End testGetAverageSalary
2026-07-11T19:52:40.788+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : Start testGetAllEmployeesNative
Hibernate: SELECT * FROM employee
Hibernate: select d1_0.dp_id,d1_0.dp_name from department d1_0 where d1_0.dp_id=?
Hibernate: select d1_0.dp_id,d1_0.dp_name from department d1_0 where d1_0.dp_id=?
Hibernate: select d1_0.dp_id,d1_0.dp_name from department d1_0 where d1_0.dp_id=?
2026-07-11T19:52:40.910+05:30 DEBUG 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : All Employees (native query):[Employee [id=1, name=Asmet Ranjan Sahoo, salary=65000.0, permanent=true, dateOfBirth=1996-03-14, department=Department [id=2, name=Human Resources]], Employee [id=2, name=Keshi Jain, salary=72000.0, permanent=true, dateOfBirth=1994-07-22, department=Department [id=1, name=Engineering]], Employee [id=3, name=Aryan Samantray, salary=58000.0, permanent=false, dateOfBirth=1998-11-02, department=Department [id=2, name=Human Resources]], Employee [id=4, name=Krish Agrawal, salary=61000.0, permanent=true, dateOfBirth=1995-01-30, department=Department [id=2, name=Human Resources]], Employee [id=5, name=Utsah Sinha, salary=54000.0, permanent=false, dateOfBirth=1999-05-18, department=Department [id=3, name=Finance]], Employee [id=6, name=Shreya Patro, salary=69000.0, permanent=true, dateOfBirth=1997-09-09, department=Department [id=3, name=Finance]], Employee [id=7, name=Aryan Samantray, salary=60000.0, permanent=true, dateOfBirth=2026-07-11, department=Department [id=1, name=Engineering]]]
2026-07-11T19:52:40.912+05:30  INFO 21824 --- [hql-jpql] [  restartedMain] c.cognizant.hqljpql.HqlJpqlApplication   : End testGetAllEmployeesNative
2026-07-11T19:52:40.922+05:30  INFO 21824 --- [hql-jpql] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-07-11T19:52:40.928+05:30  INFO 21824 --- [hql-jpql] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-07-11T19:52:40.940+05:30  INFO 21824 --- [hql-jpql] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.493 s
[INFO] Finished at: 2026-07-11T19:52:40+05:30
[INFO] ------------------------------------------------------------------------